<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Context - Sustainable Habits Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- ===== HEADER (igual às outras páginas) ===== -->
  <header>
    <div class="logo">🌱 Sustainable Habits Tracker</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="daily-habits.html">My Daily Habits</a></li>
        <li><a href="goals.html">My Goals</a></li>
        <li><a href="eco-tips.html">Eco Tips</a></li>
        <li><a href="context.html" class="active">Project Context</a></li>
        <li><a href="team.html">Team</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== PROJECT CONTEXT CONTENT ===== -->
  <main class="context-page">

    <!-- HERO: texto + imagem lado a lado -->
    <section class="context-hero">
      <div class="context-text">
        <h2>Project Context</h2>
        <p>
          The Sustainable Habits Tracker was developed as part of the LAPR1 course,
          with the aim of exploring how digital tools and gamification can support
          sustainable behaviour in everyday life.
        </p>
      </div>

      <div class="context-illustration">
        <img src="img/project-context.png"
             alt="Icons representing sustainability and collaboration"
             class="context-image" />
      </div>
    </section>

    <!-- BLOCO EXTRA (opcional, mas deixa a página mais completa) -->
    <section class="context-details">
      <h3>What this project explores</h3>
      <div class="context-grid">
        <div class="context-card">
          <h4>🎮 Gamification</h4>
          <p>
            Using points, profiles and visual feedback to motivate users to repeat
            sustainable actions every day.
          </p>
        </div>

        <div class="context-card">
          <h4>📊 Awareness</h4>
          <p>
            Helping users understand how small choices in energy, water and waste
            management can accumulate over time.
          </p>
        </div>

        <div class="context-card">
          <h4>💻 Digital prototyping</h4>
          <p>
            Designing a simple, user-friendly interface that could be the basis
            for a future mobile or web application.
          </p>
        </div>
      </div>
    </section>
  </main>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>© 2025 Sustainable Habits Tracker Team | All Rights Reserved</p>
  </footer>
</body>
</html>
