<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Daily Habits - Sustainable Habits Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <div class="logo">🌱 Sustainable Habits Tracker</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="daily-habits.html" class="active">My Daily Habits</a></li>
        <li><a href="goals.html">My Goals</a></li>
        <li><a href="eco-tips.html">Eco Tips</a></li>
        <li><a href="context.html">Project Context</a></li>
        <li><a href="team.html">Team</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO DA PÁGINA MY DAILY HABITS -->
  <section class="hero">
    <div class="hero-text">
      <h1>My Daily Habits</h1>
      <p>
        Use this page to record your sustainable actions every day. 
        Small choices like turning off unused lights, reducing shower time 
        and recycling correctly help you save energy and reduce your impact.
      </p>
      <p>
        Mark the habits you completed today and veja como o seu eco-score evolui.
      </p>
    </div>

    <div class="hero-image">
      <img src="img/daily-habits.png" alt="People practicing daily sustainable actions">
    </div>
  </section>

  <!-- TRACKER DE HÁBITOS DIÁRIOS -->
  <section>
    <h2>Daily Habit Tracker</h2>
    <p class="why-intro">
      Select the actions you completed today. The progress bar shows how close you are to 
      your daily sustainability goal.
    </p>

    <div class="tracker-layout">
      <!-- Lista de hábitos -->
      <div class="tracker-habits">
        <h3>Today I have...</h3>
        <ul class="habit-list">
          <li>
            <label>
              <input type="checkbox" class="habit" data-points="10">
              Turned off lights in empty rooms
              <span class="points">+10 pts</span>
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="habit" data-points="10">
              Unplugged chargers and devices not in use
              <span class="points">+10 pts</span>
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="habit" data-points="15">
              Reduced my shower time
              <span class="points">+15 pts</span>
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="habit" data-points="15">
              Used natural light instead of lamps
              <span class="points">+15 pts</span>
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="habit" data-points="20">
              Chose walking, cycling or public transport
              <span class="points">+20 pts</span>
            </label>
          </li>
          <li>
            <label>
              <input type="checkbox" class="habit" data-points="20">
              Sorted waste for recycling (paper, plastic, glass)
              <span class="points">+20 pts</span>
            </label>
          </li>
        </ul>
      </div>

      <!-- Resumo / barra de progresso -->
      <div class="tracker-summary">
        <h3>Today’s progress</h3>
        <p class="summary-line">
          Points collected: <strong><span id="points-value">0</span> / 90</strong>
        </p>

        <div class="progress-bar">
          <div id="progress-fill"></div>
        </div>

        <p class="progress-message" id="progress-message">
          Start by marking your first habit of the day! 🌱
        </p>

        <p class="summary-line">
          Tip: try to reach at least <strong>60 points</strong> per day to keep a balanced, sustainable routine.
        </p>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>© 2025 Sustainable Habits Tracker Team | All Rights Reserved</p>
  </footer>

  <!-- Script simples para atualizar os pontos e a barra -->
  <script>
    const checkboxes = document.querySelectorAll('.habit');
    const pointsValue = document.getElementById('points-value');
    const progressFill = document.getElementById('progress-fill');
    const progressMessage = document.getElementById('progress-message');
    const dailyGoal = 90; // soma máxima dos pontos

    function updateProgress() {
      let total = 0;
      checkboxes.forEach(cb => {
        if (cb.checked) {
          total += Number(cb.getAttribute('data-points'));
        }
      });

      pointsValue.textContent = total;

      const percent = Math.min((total / dailyGoal) * 100, 100);
      progressFill.style.width = percent + '%';

      if (total === 0) {
        progressMessage.textContent = 'Start by marking your first habit of the day! 🌱';
      } else if (total < 40) {
        progressMessage.textContent = 'Good start! Keep adding habits to increase your impact.';
      } else if (total < 70) {
        progressMessage.textContent = 'Nice! You are close to a very sustainable day. 💚';
      } else {
        progressMessage.textContent = 'Excellent! Your habits today are very eco-friendly. 🌎';
      }
    }

    checkboxes.forEach(cb => cb.addEventListener('change', updateProgress));
  </script>

</body>
</html>
