<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eco Tips - Sustainable Habits Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- ===== HEADER (igual às outras páginas) ===== -->
  <header>
    <div class="logo">🌱 Sustainable Habits Tracker</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="daily-habits.html">My Daily Habits</a></li>
        <li><a href="goals.html">My Goals</a></li>
        <li><a href="eco-tips.html" class="active">Eco Tips</a></li>
        <li><a href="context.html">Project Context</a></li>
        <li><a href="team.html">Team</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== ECO TIPS PAGE CONTENT ===== -->
  <main class="eco-page">

    <!-- === SECTION 1: HERO (texto + imagem) === -->
    <section class="eco-hero">
      <div class="eco-text">
        <h2>Eco tips for everyday life</h2>
        <p>
          Small changes in your home, transport and consumption habits can make
          a big difference. Use these ideas to support your daily actions.
        </p>
      </div>

      <div class="eco-illustration">
        <img src="img/eco-tips.png"
             alt="Eco-friendly icons for daily sustainable actions"
             class="eco-image" />
      </div>
    </section>

    <!-- === SECTION 2: LISTA DE DICAS === -->
    <section class="eco-cards">
      <h3>Practical ideas you can start today</h3>

      <div class="eco-grid">
        <div class="eco-card">
          <h4>💡 Energy at home</h4>
          <ul>
            <li>Turn off lights when leaving a room.</li>
            <li>Unplug chargers and devices not in use.</li>
            <li>Prefer LED bulbs and natural light during the day.</li>
          </ul>
        </div>

        <div class="eco-card">
          <h4>🚿 Water use</h4>
          <ul>
            <li>Take shorter showers and close the tap while brushing your teeth.</li>
            <li>Fix leaks as soon as you notice them.</li>
            <li>Use a bucket instead of a hose when washing outside areas.</li>
          </ul>
        </div>

        <div class="eco-card">
          <h4>🚶 Transport & movement</h4>
          <ul>
            <li>Walk or cycle for short distances whenever possible.</li>
            <li>Use public transport or car sharing to reduce emissions.</li>
            <li>Combine tasks in one trip instead of multiple small trips.</li>
          </ul>
        </div>

        <div class="eco-card">
          <h4>♻️ Waste & consumption</h4>
          <ul>
            <li>Carry a reusable bottle, bag and coffee cup.</li>
            <li>Sort waste correctly for recycling.</li>
            <li>Choose products with less packaging and buy only what you need.</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>© 2025 Sustainable Habits Tracker Team | All Rights Reserved</p>
  </footer>
</body>
</html>
