<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Goals - Sustainable Habits Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- ===== HEADER (igual à Home) ===== -->
  <header>
    <div class="logo">🌱 Sustainable Habits Tracker</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="daily-habits.html">My Daily Habits</a></li>
        <li><a href="goals.html" class="active">My Goals</a></li>
        <li><a href="eco-tips.html">Eco Tips</a></li>
        <li><a href="context.html">Project Context</a></li>
        <li><a href="team.html">Team</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== GOALS PAGE CONTENT ===== -->
  <main class="goals-page">

    <!-- === SECTION 1: HERO (texto + imagem lado a lado) === -->
    <section class="goals-hero">
      <div class="goals-text">
        <h2>Set your sustainability goals</h2>
        <p>
          Choose how far you want to go on your sustainable journey.
          Define a profile that matches your routine and use it as a reference
          for the daily habits you want to maintain.
        </p>
      </div>

      <div class="goals-illustration">
        <img src="img/goals.png"
             alt="Person setting sustainability goals"
             class="goals-image" />
      </div>
    </section>

    <!-- === SECTION 2: GOAL PROFILES (texto de baixo) === -->
    <section class="goals-cards">
      <h3>Goal profiles</h3>
      <p class="goals-intro">
        Pick a profile that best represents your current moment. 
        You can change it whenever you feel ready for a new challenge.
      </p>

      <div class="goals-grid">
        <div class="goal-card">
          <h4>🌱 Starter</h4>
          <p>
            Ideal if you are just beginning. Focus on 2–3 simple habits per day,
            like turning off unused lights and reducing shower time.
          </p>
          <p class="goal-target">Target: 40 points/day</p>
        </div>

        <div class="goal-card">
          <h4>🌿 Balanced</h4>
          <p>
            For those who already practice some sustainable habits and want 
            more consistency, mixing energy, water and waste actions.
          </p>
          <p class="goal-target">Target: 65 points/day</p>
        </div>

        <div class="goal-card">
          <h4>🌎 Eco-Hero</h4>
          <p>
            A more advanced profile, for users who want to keep a strong 
            sustainable routine with several habits every day.
          </p>
          <p class="goal-target">Target: 85+ points/day</p>
        </div>
      </div>
    </section>
  </main>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>© 2025 Sustainable Habits Tracker Team | All Rights Reserved</p>
  </footer>
</body>
</html>
