<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sustainable Habits Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Cabeçalho -->
  <header>
    <div class="logo">🌱 Sustainable Habits Tracker</div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="daily-habits.html">My Daily Habits</a></li>
        <li><a href="goals.html">My Goals</a></li>
        <li><a href="eco-tips.html">Eco Tips</a></li>
        <li><a href="context.html">Project Context</a></li>
        <li><a href="team.html">Team</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-text">
      <h1>Make sustainable habits part of your day</h1>
      <p>
        The Sustainable Habits Tracker helps you build eco-friendly habits that last.
        Track actions like turning off lights, recycling and reducing water or energy use —
        and see your positive impact grow every day.
      </p>
      <a href="daily-habits.html" class="btn">Start tracking today</a>
    </div>

    <div class="hero-image">
      <img src="img/foto.png" alt="Person holding small plant and icons of sustainability">
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section class="why" id="how-it-works">
    <h2>How it works</h2>
    <p class="why-intro">
      In three simple steps, you can start building more sustainable habits and acompanhar o impacto delas no seu dia a dia.
    </p>

    <div class="why-grid">
      <div class="why-item">
        <span class="why-icon">1</span>
        <h3>Choose your habits</h3>
        <p>
          Select simple daily actions like switching off unused lights, reducing shower time
          or using public transport instead of the car.
        </p>
      </div>

      <div class="why-item">
        <span class="why-icon">2</span>
        <h3>Earn eco-points</h3>
        <p>
          Every time you complete a habit, you mark it in the tracker and earn eco-points that
          count towards your daily and weekly goals.
        </p>
      </div>

      <div class="why-item">
        <span class="why-icon">3</span>
        <h3>See your impact</h3>
        <p>
          Follow your progress with visual feedback and understand how your small actions
          together reduce energy and resource consumption.
        </p>
      </div>
    </div>
  </section>

  <!-- MAIN FEATURES -->
  <section class="why" id="features">
    <h2>Main Features</h2>
    <p class="why-intro">
      Everything you need in one place to make sustainability simple, visual and motivating.
    </p>

    <div class="why-grid">
      <div class="why-item">
        <span class="why-icon">🌿</span>
        <h3>Daily habit tracking</h3>
        <p>
          Record energy, water and waste actions in just a few taps, and watch your eco-score grow.
        </p>
      </div>

      <div class="why-item">
        <span class="why-icon">🎯</span>
        <h3>Personal goals</h3>
        <p>
          Choose the intensity of your sustainability journey with profiles like Starter,
          Balanced and Eco-Hero.
        </p>
      </div>

      <div class="why-item">
        <span class="why-icon">💡</span>
        <h3>Practical eco tips</h3>
        <p>
          Get short, actionable ideas that fit your routine and help you reduce your footprint.
        </p>
      </div>

      <div class="why-item">
        <span class="why-icon">📊</span>
        <h3>Visual progress</h3>
        <p>
          See your consistency through progress bars, streaks and achievement feedback.
        </p>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>© 2025 Sustainable Habits Tracker Team | All Rights Reserved</p>
  </footer>

</body>
</html>
