/* ---------- RESET BÁSICO ---------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background-color: #f5f7fa;
  color: #123024;
  line-height: 1.6;
}

/* ---------- LINKS, TEXTOS ---------- */
a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3 {
  color: #145c32;
}

/* ---------- HEADER / MENU SUPERIOR ---------- */
/* header agora é FLEX: logo + nav na MESMA LINHA */
header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #ffffffcc;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #e0e4ec;

  display: flex;
  align-items: center;       /* alinha verticalmente logo e menu */
  justify-content: flex-start;
  gap: 3rem;                 /* distância entre logo e menu */
  padding: 0.9rem 2.5rem;    /* afasta tudo das bordas, especialmente a esquerda */
}

/* nome do app em destaque */
header .logo {
  font-weight: 800;
  font-size: 1.6rem;
  color: #0e3d22;
  letter-spacing: 0.03em;
  white-space: nowrap;       /* evita quebrar em duas linhas */
}

/* nav ocupa o resto do espaço */
header nav {
  flex: 1;
}

/* lista de páginas alinhada com o logo, um pouco depois dele */
header ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  gap: 1.6rem;
  font-size: 0.95rem;
  font-weight: 500;
}

header li a {
  padding: 0.3rem 0.6rem;
  border-radius: 999px;
  font-size: 0.95rem;
  color: #145c32;
  transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
}

header li a:hover {
  background-color: #e2f3e9;
  color: #0e3d22;
  box-shadow: 0 0 0 1px #b8e3c8;
}

/* ---------- SEÇÕES GERAIS ---------- */
section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
}

/* ---------- HERO ---------- */
.hero {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: 2.5rem;
  align-items: center;
  padding-top: 2.5rem;
}

.hero-text h1 {
  font-size: clamp(2rem, 3vw + 1rem, 2.8rem);
  margin-bottom: 1rem;
}

.hero-text p {
  margin-bottom: 1.5rem;
  max-width: 34rem;
  color: #344a3c;
}

.hero-image {
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 1.4rem;
  object-fit: cover;
  filter: drop-shadow(0 18px 30px rgba(0, 0, 0, 0.12));
}

/* ---------- BOTÕES ---------- */
.btn {
  display: inline-block;
  padding: 0.7rem 1.4rem;
  border-radius: 999px;
  background-color: #1c7f42;
  color: #ffffff;
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s, box-shadow 0.2s;
}

.btn:hover {
  background-color: #166435;
  box-shadow: 0 10px 20px rgba(17, 92, 49, 0.25);
  transform: translateY(-1px);
}

.btn.secondary {
  background-color: #ffffff;
  color: #166435;
  border: 1px solid #cde6d6;
}

.btn.secondary:hover {
  background-color: #e8f6ed;
}

/* ---------- SEÇÕES TIPO “WHY” / GRID ---------- */
.why {
  text-align: center;
}

.why h2 {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
}

.why-intro {
  max-width: 42rem;
  margin: 0 auto 2rem auto;
  color: #425749;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.why-item {
  background-color: #ffffff;
  border-radius: 1.2rem;
  padding: 1.4rem 1.4rem 1.6rem;
  text-align: left;
  box-shadow: 0 10px 30px rgba(13, 51, 30, 0.06);
  border: 1px solid #e2ecdf;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.why-icon {
  font-size: 1.6rem;
  display: inline-flex;
}

/* cards clicáveis */
.link-card {
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.15s ease,
    border-color 0.15s ease;
}

.link-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 35px rgba(10, 40, 24, 0.12);
  border-color: #b9e3c6;
}

/* ---------- TRACKER (DAILY HABITS) ---------- */
.tracker-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.tracker-habits,
.tracker-summary {
  background-color: #ffffff;
  border-radius: 1.3rem;
  padding: 1.6rem 1.5rem 1.8rem;
  box-shadow: 0 14px 35px rgba(10, 40, 24, 0.08);
  border: 1px solid #e0e9e2;
}

.tracker-habits h3,
.tracker-summary h3 {
  margin-bottom: 0.8rem;
}

.habit-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.habit-list label {
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  font-size: 0.92rem;
  color: #304537;
}

.habit-list input[type="checkbox"] {
  margin-top: 0.15rem;
  transform: scale(1.1);
}

.points {
  margin-left: auto;
  font-size: 0.8rem;
  color: #1c7f42;
  font-weight: 600;
}

.summary-line {
  font-size: 0.95rem;
  margin-bottom: 0.3rem;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background-color: #edf3ef;
  border-radius: 999px;
  overflow: hidden;
  margin: 0.9rem 0 0.6rem;
}

#progress-fill {
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, #1c7f42, #74d39a);
  transition: width 0.25s ease-out;
}

.progress-message {
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
  color: #345242;
}

/* ---------- GOALS ---------- */
/* ===== MY GOALS PAGE ===== */
/* ===== MY GOALS PAGE ===== */
.goals-page {
  padding: 60px 20px 60px;
  background-color: #f7faf7;
  min-height: 100vh;
}

/* Hero: texto + imagem lado a lado */
.goals-hero {
  max-width: 1100px;
  margin: 0 auto 70px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.goals-text {
  flex: 1;
}

.goals-text h2 {
  color: #1b5e20;
  font-size: 2.2rem;
  margin-bottom: 12px;
}

.goals-text p {
  color: #344a3c;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Imagem ao lado do texto */
.goals-illustration {
  flex: 1;
  display: flex;
  justify-content: center;
}

.goals-image {
  width: 80%;
  max-width: 330px;
  height: auto;
  border-radius: 1rem;
  display: block;
}

/* Cards de objetivos */
.goals-cards {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding-top: 40px;
}

.goals-cards h3 {
  font-size: 1.8rem;
  color: #1b5e20;
  margin-bottom: 10px;
}

.goals-intro {
  max-width: 620px;
  margin: 0 auto 30px auto;
  color: #435347;
  line-height: 1.5;
  font-size: 1rem;
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.8rem;
  margin-top: 25px;
}

.goal-card {
  background-color: #ffffff;
  border-radius: 1.1rem;
  padding: 1.6rem;
  text-align: left;
  box-shadow: 0 12px 30px rgba(10, 40, 24, 0.06);
  border: 1px solid #dfe8e2;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.goal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 14px 35px rgba(10, 40, 24, 0.1);
}

.goal-card h4 {
  margin-bottom: 0.6rem;
  font-size: 1.1rem;
  color: #1b5e20;
}

.goal-card p {
  margin-bottom: 0.4rem;
  color: #3f5044;
  font-size: 0.95rem;
}

.goal-target {
  font-weight: 600;
  color: #2e7d32;
}

/* Responsivo */
@media (max-width: 900px) {
  .goals-hero {
    flex-direction: column;
    text-align: center;
  }

  .goals-image {
    width: 70%;
    max-width: 300px;
    margin-bottom: 20px;
  }

  .goals-cards {
    padding-top: 20px;
  }
}



/* ---------- ECO TIPS ---------- */
 /* ===== ECO TIPS PAGE ===== */
.eco-page {
  padding: 60px 20px 60px;
  background-color: #f7faf7;
}

/* hero texto + imagem */
.eco-hero {
  max-width: 1100px;
  margin: 0 auto 60px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.eco-text {
  flex: 1;
}

.eco-text h2 {
  color: #1b5e20;
  font-size: 2.2rem;
  margin-bottom: 12px;
}

.eco-text p {
  color: #344a3c;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* imagem com ícones eco ao lado do texto */
.eco-illustration {
  flex: 1;
  display: flex;
  justify-content: center;
}

.eco-image {
  width: 80%;
  max-width: 320px;
  height: auto;
  display: block;
}

/* cards de dicas */
.eco-cards {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.eco-cards h3 {
  font-size: 1.7rem;
  color: #1b5e20;
  margin-bottom: 25px;
}

.eco-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.8rem;
}

.eco-card {
  background-color: #ffffff;
  border-radius: 1.1rem;
  padding: 1.4rem 1.6rem 1.6rem;
  text-align: left;
  box-shadow: 0 10px 26px rgba(10, 40, 24, 0.06);
  border: 1px solid #dfe8e2;
}

.eco-card h4 {
  margin-bottom: 0.6rem;
  font-size: 1.1rem;
  color: #1b5e20;
}

.eco-card ul {
  margin: 0;
  padding-left: 1.2rem;
  color: #3f5044;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* responsivo */
@media (max-width: 900px) {
  .eco-hero {
    flex-direction: column;
    text-align: center;
  }

  .eco-text p {
    margin-bottom: 15px;
  }

  .eco-image {
    width: 65%;
    max-width: 280px;
  }
}


/* ---------- CONTEXT / TEXTO LONGO ---------- */
/* ===== PROJECT CONTEXT PAGE ===== */
.context-page {
  padding: 60px 20px 60px;
  background-color: #f7faf7;
}

/* hero: texto + imagem */
.context-hero {
  max-width: 1100px;
  margin: 0 auto 60px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.context-text {
  flex: 1;
}

.context-text h2 {
  color: #1b5e20;
  font-size: 2.2rem;
  margin-bottom: 12px;
}

.context-text p {
  color: #344a3c;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* imagem de ícones */
.context-illustration {
  flex: 1;
  display: flex;
  justify-content: center;
}

.context-image {
  width: 80%;
  max-width: 320px;
  height: auto;
  display: block;
}

/* cards de detalhes do projeto */
.context-details {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.context-details h3 {
  font-size: 1.7rem;
  color: #1b5e20;
  margin-bottom: 25px;
}

.context-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.8rem;
}

.context-card {
  background-color: #ffffff;
  border-radius: 1.1rem;
  padding: 1.4rem 1.6rem 1.6rem;
  text-align: left;
  box-shadow: 0 10px 26px rgba(10, 40, 24, 0.06);
  border: 1px solid #dfe8e2;
}

.context-card h4 {
  margin-bottom: 0.6rem;
  font-size: 1.1rem;
  color: #1b5e20;
}

.context-card p {
  margin: 0;
  color: #3f5044;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* responsivo */
@media (max-width: 900px) {
  .context-hero {
    flex-direction: column;
    text-align: center;
  }

  .context-image {
    width: 65%;
    max-width: 280px;
  }
}


/* ---------- FOOTER ---------- */
footer {
  text-align: center;
  padding: 1.7rem 1.5rem 2rem;
  color: #667a6e;
  font-size: 0.85rem;
}

/* ---------- RESPONSIVO ---------- */
@media (max-width: 900px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.7rem 1.2rem;
  }

  header ul {
    flex-wrap: wrap;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .tracker-layout,
  .tips-layout {
    grid-template-columns: 1fr;
  }
}
/* ===== TEAM PAGE ===== */
.team-page {
  padding: 60px 20px;
  background-color: #f8fbf8;
  text-align: center;
}

.team-intro {
  max-width: 850px;
  margin: 0 auto 40px;
}

.team-intro h2 {
  font-size: 2.2rem;
  color: #1b5e20;
  margin-bottom: 15px;
}

.team-intro p {
  color: #344a3c;
  font-size: 1.1rem;
  line-height: 1.6;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.member-card {
  background-color: #ffffff;
  border-radius: 1.1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  padding: 1.6rem;
  width: 220px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.member-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.1);
}

.member-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 12px;
}

.member-card h3 {
  font-size: 1.1rem;
  color: #1b5e20;
  margin: 0;
}

/* Responsivo */
@media (max-width: 600px) {
  .member-card {
    width: 180px;
    padding: 1.2rem;
  }

  .member-card img {
    width: 70px;
    height: 70px;
  }
}
