<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Team - Sustainable Habits Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- ===== HEADER ===== -->
  <header>
    <div class="logo">🌱 Sustainable Habits Tracker</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="daily-habits.html">My Daily Habits</a></li>
        <li><a href="goals.html">My Goals</a></li>
        <li><a href="eco-tips.html">Eco Tips</a></li>
        <li><a href="context.html">Project Context</a></li>
        <li><a href="team.html" class="active">Team</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== TEAM SECTION ===== -->
  <main class="team-page">
    <section class="team-intro">
      <h2>Meet the Team</h2>
      <p>
        Welcome to our Sustainable Habits Tracker project!  
        Our goal is to support people in adopting environmentally friendly habits
        through small, manageable everyday actions.  
        This project was developed as part of the LAPR1 course, focusing on design,
        collaboration, and functional digital prototyping.
      </p>
    </section>

    <section class="team-members">
      <div class="member-card">
        <img src="img/avatar.png" alt="Team member avatar" />
        <h3>Ana Cosmina Radu</h3>
      </div>

      <div class="member-card">
        <img src="img/avatar.png" alt="Team member avatar" />
        <h3>Adam Abdelkefi</h3>
      </div>

      <div class="member-card">
        <img src="img/avatar.png" alt="Team member avatar" />
        <h3>Vinícius Arena Bandeira</h3>
      </div>

      <div class="member-card">
        <img src="img/avatar.png" alt="Team member avatar" />
        <h3>Eduardo Silva</h3>
      </div>
    </section>
  </main>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>© 2025 Sustainable Habits Tracker Team | All Rights Reserved</p>
  </footer>
</body>
</html>
